<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="this home page advert hiko a company that deals with rafting in freetown sierra leone">
    <meta name="author" content="Colebay kaps Kamanda">
    <title>Lorem ipsum dolor sit amet, consectetur adipiscing elit hiko.com</title>
    <link rel="stylesheet" href="./styles/rafting.css">
    
</head>
<body>
    <header>
     <div id="logo">
        <img src="./images/wwr-logo.png" alt="white water rife logo">
     </div>
     <nav class="references">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="trips.html">Trips</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>  
     </nav>
    </header>
    <main>
    <div class="hero">
        <img src="./images/rafting12_1024.jpg" alt="rafting banner with rough sea">
    <h1>Hiko! - Stay Afloat!!</h1>
    <article>
        <img src="./images/happy_employee.webp" alt="Happy employee in yellow">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum et arcu non justo tincidunt tincidunt. 
            Nulla facilisi. Quisque euismod, nisl eget aliquam ultricies, nunc nisl aliquet nunc, quis aliquam nisl nunc eu nisl. 
            Sed euismod, nisl eget aliquam ultricies, nunc nisl aliquet nunc, quis aliquam nisl nunc eu nisl. 
            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
            </p>
    </article>
    </div>
    <section>
        <h2>History</h2>
        <p> Donec euismod, nisl eget aliquam ultricies, nunc nisl aliquet nunc, quis aliquam nisl nunc eu nisl. 
            Curabitur euismod, nisl eget aliquam ultricies, nunc nisl aliquet nunc, quis aliquam nisl nunc eu nisl. 
            Fusce euismod, nisl eget aliquam ultricies, nunc nisl aliquet nunc, quis aliquam nisl nunc eu nisl. 
            Mauris euismod, nisl eget aliquam ultricies, nunc nisl aliquet nunc, quis aliquam nisl nunc eu nisl. 
            Aenean euismod, nisl eget aliquam ultricies, nunc nisl aliquet nunc, quis aliquam nisl nunc eu nisl. 
            In euismod, nisl eget aliquam ultricies, nunc nisl aliquet nunc, quis aliquam nisl nunc eu nisl. 
            Ut euismod, nisl eget aliquam ultricies, nunc nisl aliquet nunc, quis aliquam nisl nunc eu nisl. 
            Donec auctor, nisl eget aliquam ultricies, nunc nisl aliquet nunc, quis aliquam nisl nunc eu nisl.</p>
    </section>
    <section>
        <h2>Adventure Awaits You</h2>
        <p> Donec euismod, nisl eget aliquam ultricies, nunc nisl aliquet nunc, quis aliquam nisl nunc eu nisl. 
            Curabitur euismod, nisl eget aliquam ultricies, nunc nisl aliquet nunc, quis aliquam nisl nunc eu nisl. 
            Fusce euismod, nisl eget aliquam ultricies, nunc nisl aliquet nunc, quis aliquam nisl nunc eu nisl. 
            Mauris euismod, nisl eget aliquam ultricies, nunc nisl aliquet nunc, quis aliquam nisl nunc eu nisl. 
            Aenean euismod, nisl eget aliquam ultricies, nunc nisl aliquet nunc, quis aliquam nisl nunc eu nisl. 
            In euismod, nisl eget aliquam ultricies, nunc nisl aliquet nunc, quis aliquam nisl nunc eu nisl. 
            Ut euismod, nisl eget aliquam ultricies, nunc nisl aliquet nunc, quis aliquam nisl nunc eu nisl. 
            Donec auctor, nisl eget aliquam ultricies, nunc nisl aliquet nunc, quis aliquam nisl nunc eu nisl.</p>
    </section>
    </main>

    <footer>
        <nav class="socailmedia">
            <a href="https://facebook.com"><img src="./images/facebook.webp" alt="Facebook Icon"></a>
            <a href="https://linkedin.com"><img src="./images/linkedin.webp" alt="linkedin Icon"></a>
            <a href="https://instagram.com"><img src="./images/instagram.webp" alt="initial-scale Icon"></a>
           
        </nav>
    </footer>
</body>
</html>